<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }   
        input {
            width: 95%;
            padding: 12px 20px;
            margin: 8px;
            display:;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 12px;
            background-color:  blue;
        }
        button:hover {
            background-color: #45a049;
        }
        div.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 45%;
            box-shadow: 0px 16px 15px 0px rgba(0, 0, 0, 0.2);
        }
        #output {
            font-size: 18px;
            text-align: center;
            color: blue;
            font-weight: bold;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        

    </style>
    
</head>
<body>
    <div class="container">
    <h1>Q14.WRITE A PROGRAM TO READ THE VALUE OF AN INTEGER M AND DISPLAY THE VALUE OF N IS 1 WHEN M IS LARGER THAN 0,0 WHEN M IS O AND -1 WHEN M IS LESS THAN 0.</h1>
    <h4>Value Of N</h4>
    <label for="n">Enter The Value Of M</label>
    <input type="number" id="m" placeholder="Enter The Value Of M"><br>
    <button onclick="valuem()">Check N</button>
</div>
   <center> <div id="output"></div></center>
    <script>
        function valuem(){
            const numm = parseInt(document.getElementById('m').value);
            if (numm > 0) {
                n = 1;
            } else if(numm < 0) {
                n = -1;
            } else if (numm === 0) {
                n = 0;
            } else {
                n = 'PLEASE ENTER A VALID NUMBER';
            }      
            document.getElementById('output').innerText = `THE VALUE OF N IS:${n}`;
        }
    </script>
</body>
</html>